# This is not the kernel so don't expect a Linux tree.
--no-tree

# This is not the kernel so signoff means nothing
--no-signoff

# Makes it easier to parse the output
--show-types
--emacs
--quiet

# We love small terminals
--max-line-length 100

# We have different standards from the kernel
--ignore FILE_PATH_CHANGES
--ignore LINE_SPACING
--ignore GIT_COMMIT_ID
--ignore SPLIT_STRING
--ignore PREFER_PRINTF
--ignore BOOL_BITFIELD
--ignore SSCANF_TO_KSTRTO

# This is not the kernel so licenses aren't relevant
--ignore SPDX_LICENSE_TAG
