[
  { include: ["<urcu-call-rcu.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu-qsbr.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/rculfhash.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/rculist.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/static/urcu-pointer.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu-pointer.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/map/urcu-qsbr.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/map/urcu.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/compiler.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["<urcu/system.h>", "private", "\"urcu.h\"", "public"] },
  { include: ["\"generic/rte_atomic.h\"", "private", "<rte_atomic.h>", "public"] },
  { include: ["\"generic/rte_cycles.h\"", "private", "<rte_cycles.h>", "public"] },
  { include: ["\"generic/rte_rwlock.h\"", "private", "<rte_rwlock.h>", "public"] },
  { include: ["\"generic/rte_spinlock.h\"", "private", "<rte_spinlock.h>", "public"] },
  { include: ["<czmq_prelude.h>", "private", "<czmq.h>", "public"] },
  { include: ["<czmq_library.h>", "private", "<czmq.h>", "public"] },
  { include: ["\"czmq_library.h\"", "private", "<czmq.h>", "public"] },
  { include: ["\"pl_fused_gen.h\"", "private", "\"pl_fused.h\"", "public"] },
  { include: ["<asm/int-ll64.h>", "private", "<linux/types.h>", "public"] },
]
