libvyatta-jsonw.so.1 libvyatta-jsonw1 #MINVER#
 jsonw_bool@Base 3.13.6
 jsonw_bool_field@Base 3.13.6
 jsonw_destroy@Base 3.13.6
 jsonw_end_array@Base 3.13.6
 jsonw_end_object@Base 3.13.6
 jsonw_float@Base 3.13.6
 jsonw_float_field@Base 3.13.6
 jsonw_int@Base 3.13.6
 jsonw_int_field@Base 3.13.6
 jsonw_name@Base 3.13.6
 jsonw_new@Base 3.13.6
 jsonw_pretty@Base 3.13.6
 jsonw_start_array@Base 3.13.6
 jsonw_start_object@Base 3.13.6
 jsonw_string@Base 3.13.6
 jsonw_string_field@Base 3.13.6
 jsonw_uint@Base 3.13.6
 jsonw_uint_field@Base 3.13.6
